# README #

This repository includes some coding challenges and design patterns using C#. 
Some of content is taken from different sources, which is given credit to.

### What is this repository for? ###

* Some coding practices which I did, it may help you as well.

### How do I get set up? ###

* How to run each individual part:
* [Learn how to run different Main methods](https://stackoverflow.com/questions/17607951/is-it-possible-to-have-more-than-one-main-method-in-a-c-sharp-program)    